:root {
  --header-height: 106px;
  --header-scroll-height: 70px;
}

html,
body {
  width: 100%;
  background-color: #e5fcfc;
  // -webkit-touch-callout: none;
  // -webkit-user-select: none;
  // -khtml-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  // user-select: none;
}

.container {
  max-width: 1660px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-container {
  padding-top: var(--header-height);
}

.comm-section {
  padding: 60px 0;
  position: relative;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.mb0 {
  margin-bottom: 0px !important;
}

.mt0 {
  margin-top: 0px !important;
}

.pt0 {
  padding-top: 0 !important;
}

.pr0 {
  padding-right: 0 !important;
}

/* header */
:root {
  --menuWidth: 300px;
}

#header {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 999;
}
header {
  top: 0;
}
.head-right {
  display: flex;
}

.logo {
  display: inline-block;
  vertical-align: middle;
  width: 300px;
  margin-left: 46px;
}

.header-box {
  position: relative;
  transition: 0.5s;
  top: 0;
  .container {
    .flex(space-between, center);
    height: var(--headerHeight);
    .anim();
  }
}

.drop {
  position: relative;

  & > a:after {
    content: "";
    margin-left: 10px;
    width: 20px;
    height: 20px;
    background: url(../img/menu-drop.svg)
      no-repeat center center/contain;
    display: inline-block;
    vertical-align: middle;
    transition: 0.3s;
  }

  ul {
    position: absolute;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
    top: 40px;
    padding: 10px;
    left: 50%;
    width: 270px;
    margin-left: -150px;
    opacity: 0;
    visibility: hidden;
    .anim();

    li {
      padding: 0;

      &:last-of-type {
        border-bottom: 0;
      }

      a {
        display: block;
        font-size: 14px;
        padding: 8px 15px;
        border-radius: 5px;

        &:hover {
          background: #eee;
          color: #000;
        }
      }
    }
  }

  &:hover {
    ul {
      opacity: 1;
      visibility: visible;
    }

    & > a:after {
      transform: rotate(180deg);
      transition: 0.3s;
    }
  }
}

.header-wrap {
  display: flex;
}

.header-box {
  display: flex;
  height: var(--header-height);
}

.header-mobile {
  align-items: center;
  display: flex;
  padding-right: 20px;
  margin-right: 20px;
  position: relative;

  a {
    color: black;

    &:hover {
      color: gray;
    }
  }

  &:after {
    content: "";
    width: 1px;
    height: 150%;
    background-color: #464d5c;
    position: absolute;
    top: -5px;
    right: 0;
  }
}

.menuBtn {
  display: flex;
  align-items: center;
}

.header-list {
  .flex(flex-start, center);

  li {
    padding: 7px 24px;

    a {
      font-size: 24px;
      color: #000;
      font-weight: 700;
      text-transform: uppercase;
      font-family: "w-semi";
      img {
        margin-right: 16px;
      }
      &:hover {
        color: #ee286c;
      }
    }
  }
}

.fixHeader {
  // background-color: #ffffff;
  // box-shadow: 0px 0px 20px rgba(19, 28, 162, 0.1);

  .header-box .container {
    height: var(--headerFixedHeight);
  }
}
.nav-up {
  top: -170px;
}
.nav-down {
  top: 0px;
}
header {
  top: 0;
  transition: top 0.2s ease-in-out;
}

.menuBtn {
  .button {
    margin-left: 20px;
  }
}

/* side menu */
.menu {
  display: none;
  position: relative;
}

.mobile-menu {
  position: fixed;
  right: ~"calc(-1 * var(--menuWidth))";
  overflow-y: auto;
  top: 0;
  background: #fff;
  width: var(--menuWidth);
  height: 100%;
  z-index: 9999;
  padding: 0 20px;
  .anim(0.5s);

  .header-list {
    margin: 0;
    display: inline-block;
    width: 100%;
    height: ~"calc(100vh - 90px)";

    li {
      padding: 0;
      margin-bottom: 20px;

      a {
        font-size: 20px;
        font-weight: 700;
      }
    }
  }

  &.in {
    right: 0;
  }
}

.mob-menu-footer {
  margin: 30px 0;
}

.menuOverlay {
  width: 100%;
  height: 100%;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  .anim(0.5s);

  &.in {
    opacity: 0.4;
    visibility: visible;
  }
}

.close-menu {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 10px;

  &:hover i {
    transform: rotate(90deg);
  }
}

@media all and (max-width: 990px) {
  .header-list {
    display: none;
  }

  .menu {
    display: block;
  }
}

/* header Ends */
/* header end */

.header-box {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  ul {
    display: flex;
    align-items: center;
  }
  .button {
    img {
      margin-right: 16px;
    }
  }
}
.header-btn {
  padding: 0 26px;
  border-left: 2px solid #000;
  height: 100%;
  display: flex;
  align-items: center;
  font-family: "w-semi";
}

.header-box {
  background: #ffffff;
  border: 2px solid #000000;
}
