@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

@font-face {
  font-family: "w-regular";
  src: url("../fonts/WindsorRegular.eot");
  src: url("../fonts/WindsorRegular.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/WindsorRegular.woff2")
      format("woff2"),
    url("../fonts/WindsorRegular.woff")
      format("woff"),
    url("../fonts/WindsorRegular.ttf")
      format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "w-semi";
  src: url("../fonts/WindsorDemi.eot");
  src: url("../fonts/WindsorDemi.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/WindsorDemi.woff2")
      format("woff2"),
    url("../fonts/WindsorDemi.woff")
      format("woff"),
    url("../fonts/WindsorDemi.ttf")
      format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Windsor";
  src: url("../fonts/WindsorBT-Roman.eot");
  src: url("../fonts/WindsorBT-Roman.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/WindsorBT-Roman.woff2")
      format("woff2"),
    url("../fonts/WindsorBT-Roman.woff")
      format("woff"),
    url("../fonts/WindsorBT-Roman.ttf")
      format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "w-bold";
  src: url("../fonts/WindsorEF-Bold.eot");
  src: url("../fonts/WindsorEF-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/WindsorEF-Bold.woff2")
      format("woff2"),
    url("../fonts/WindsorEF-Bold.woff")
      format("woff"),
    url("../fonts/WindsorEF-Bold.ttf")
      format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "w-heavy";
  src: url("../fonts/WindsorEF-UltraHeavy.eot");
  src: url("../fonts/WindsorEF-UltraHeavy.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/WindsorEF-UltraHeavy.woff2")
      format("woff2"),
    url("../fonts/WindsorEF-UltraHeavy.woff")
      format("woff"),
    url("../fonts/WindsorEF-UltraHeavy.ttf")
      format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "../fonts/Windsor";
  src: url("../fonts/WindsorBT-Roman_1.eot");
  src: url("../fonts/WindsorBT-Roman_1.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/WindsorBT-Roman_1.woff2")
      format("woff2"),
    url("../fonts/WindsorBT-Roman_1.woff")
      format("woff"),
    url("../fonts/WindsorBT-Roman_1.ttf")
      format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
