:root {
  --header-height: 106px;
  --header-scroll-height: 70px;
}

html,
body {
  width: 100%;
  background-color: #e5fcfc;
  scroll-behavior: smooth;
  // -webkit-touch-callout: none;
  // -webkit-user-select: none;
  // -khtml-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  // user-select: none;
}

.container {
  max-width: 1660px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-container {
  padding-top: var(--header-height);
  padding: var(--header-height) 56px 0;
}
.main-container-wrap {
  // background: #eec2fb;
  border-right: 2px solid #000;
  border-left: 2px solid #000;
  overflow: hidden;
}

.comm-section {
  padding: 60px 0;
  position: relative;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.mb0 {
  margin-bottom: 0px !important;
}

.mt0 {
  margin-top: 0px !important;
}

.pt0 {
  padding-top: 0 !important;
}

.pr0 {
  padding-right: 0 !important;
}

/* header */
:root {
  --menuWidth: 340px;
}

#header {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 999;
}
header {
  top: 0;
}
.head-right {
  display: flex;
}

.logo {
  display: inline-block;
  vertical-align: middle;
  width: 300px;
  margin-left: 46px;
  padding-right: 16px;
}

.header-box {
  position: relative;
  transition: 0.5s;
  top: 0;
  .container {
    .flex(space-between, center);
    height: var(--headerHeight);
    .anim();
  }
}

.drop {
  position: relative;

  & > a:after {
    content: "";
    margin-left: 10px;
    width: 20px;
    height: 20px;
    background: url(../img/menu-drop.svg)
      no-repeat center center/contain;
    display: inline-block;
    vertical-align: middle;
    transition: 0.3s;
  }

  ul {
    position: absolute;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
    top: 40px;
    padding: 10px;
    left: 50%;
    width: 270px;
    margin-left: -150px;
    opacity: 0;
    visibility: hidden;
    .anim();

    li {
      padding: 0;

      &:last-of-type {
        border-bottom: 0;
      }

      a {
        display: block;
        font-size: 14px;
        padding: 8px 15px;
        border-radius: 5px;

        &:hover {
          background: #eee;
          color: #000;
        }
      }
    }
  }

  &:hover {
    ul {
      opacity: 1;
      visibility: visible;
    }

    & > a:after {
      transform: rotate(180deg);
      transition: 0.3s;
    }
  }
}

.header-wrap {
  display: flex;
}

.header-box {
  display: flex;
  height: var(--header-height);
}

.header-mobile {
  align-items: center;
  display: flex;
  padding-right: 20px;
  margin-right: 20px;
  position: relative;

  a {
    color: black;

    &:hover {
      color: gray;
    }
  }

  &:after {
    content: "";
    width: 1px;
    height: 150%;
    background-color: #464d5c;
    position: absolute;
    top: -5px;
    right: 0;
  }
}

.menuBtn {
  display: flex;
  align-items: center;
}

.header-list {
  .flex(flex-start, center);

  li {
    padding: 7px 24px;

    a {
      font-size: 24px;
      color: #000;
      font-weight: 700;
      text-transform: uppercase;
      font-family: "w-semi";
      img {
        margin-right: 16px;
      }
      &:hover {
        color: #ee286c;
      }
    }
  }
}

.fixHeader {
  // background-color: #ffffff;
  // box-shadow: 0px 0px 20px rgba(19, 28, 162, 0.1);

  .header-box .container {
    height: var(--headerFixedHeight);
  }
}
.nav-up {
  top: -170px;
}
.nav-down {
  top: 0px;
}
header {
  top: 0;
  transition: top 0.2s ease-in-out;
}

.menuBtn {
  .button {
    margin-left: 20px;
  }
}

/* side menu */
.menu {
  display: none;
  position: relative;
}

.mobile-menu {
  position: fixed;
  right: ~"calc(-1 * var(--menuWidth))";
  overflow-y: auto;
  top: 0;
  background: #fff;
  width: var(--menuWidth);
  height: 100%;
  z-index: 9999;
  padding: 0 20px;
  border: 2px solid #000;
  background: var(--blue);
  .anim(0.5s);

  .header-list {
    margin: 0;
    display: inline-block;
    width: 100%;
    height: auto;

    li {
      padding: 0;
      margin-bottom: 20px;

      a {
        font-size: 20px;
        font-weight: 700;
      }
    }
  }

  &.in {
    right: 0;
  }
}

.mob-menu-footer {
  margin: 30px 0;
}

.menuOverlay {
  width: 100%;
  height: 100%;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  .anim(0.5s);

  &.in {
    opacity: 0.4;
    visibility: visible;
  }
}

.close-menu {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 10px;

  &:hover i {
    transform: rotate(90deg);
  }
}

@media all and (max-width: 990px) {
  .header-list {
    display: none;
  }

  .menu {
    display: block;
  }
}

/* header Ends */
/* header end */

.header-box {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  ul {
    display: flex;
    align-items: center;
  }
  .button {
    img {
      margin-right: 16px;
    }
  }
}
.header-btn {
  padding: 0 26px;
  border-left: 2px solid #000;
  height: 100%;
  display: flex;
  align-items: center;
  font-family: "w-semi";
}

.header-box {
  background: #ffffff;
  border: 2px solid #000000;
}

.hero-head {
  position: relative;
  z-index: 2;
  h2 {
    font-family: "w-bold";
    font-style: normal;
    font-size: 150px;
    line-height: 160px;
  }
  p {
    font-weight: 500;
    font-size: 36px;
    line-height: 46px;
    text-transform: uppercase;
    color: #000000;
  }
}
.home-btn {
  margin-top: 8px;
}

.hero-wrap {
  padding: 200px 20px 200px;
  overflow: hidden;
  position: relative;
}

.white-outline {
  color: #fff;
  -webkit-text-stroke: 2px #000000;
}

.hero-img-wrap {
  width: 55%;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  transform: translateX(10%);
}

.work-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  flex-direction: column;
}

.work-bg {
  position: absolute;
  width: 3428px;
  border-radius: 50%;
  background-color: var(--blue);
  height: 100%;
  transform: translateY(-100px);
  border: 2px solid #000;
}

.work-container {
  padding: 100px 0 450px;
}

.comm-head {
  max-width: 1200px;
  margin: auto;
  position: relative;
  text-align: center;
  margin-bottom: 60px;
  h2 {
    font-family: "w-regular";
    font-size: 80px;
    line-height: 1.5;
    text-transform: uppercase;
  }
  p {
    font-size: 24px;
    font-weight: 500;
    margin-top: 30px;
  }
}

.work-txt-img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .txt-2 {
    padding: 0 60px;
    max-width: 1100px;
    margin: auto;
  }
}
.work-img {
  flex-shrink: 0;
  width: 173px;
  height: 219px;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.txt-2 {
  p {
    font-weight: 500;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
  }
}

.hero-section {
  background-image: url(../img/hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  .container {
    position: relative;
    z-index: 1;
  }
}

.learn-more {
  display: flex;
  justify-content: center;
}

.sticker {
  position: absolute;
}

.hero-stickers {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}

.sticker-1 {
  top: 20px;
  right: -100px;
}
.sticker-2 {
  top: 30%;
  left: 47%;
}
.sticker-3 {
  bottom: 10%;
  left: -50px;
}
.sticker-4 {
  top: 50%;
  right: 80px;
}

.work-tag {
  min-width: 187px;
  font-weight: 500;
  font-size: 22px;
  line-height: 36px;
  padding: 14px 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 11px;

  &:nth-child(even) {
    background: var(--green);
  }
}

.work-tags {
  width: 100%;
  display: flex;
  position: absolute;
  top: 0;
  z-index: 1;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
}

.work-tag {
  &-1 {
    transform: translate(0px, -90px) rotate(-8deg);
  }
  &-2 {
    transform: translate(0px, -120px)
      rotate(-4deg);
  }
  &-3 {
    transform: translate(0px, -130px) rotate(0deg);
  }
  &-4 {
    transform: translate(0px, -120px) rotate(4deg);
  }
  &-5 {
    transform: translate(0px, -90px) rotate(8deg);
  }
}

.client-stars {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.client-box {
  border: 2px solid #000000;
  border-radius: 30px;
  overflow: hidden;
  background: #fff;
  height: 100%;
}

.client-head {
  padding: 36px 40px;
  background: var(--green);
  border-bottom: 2px solid #000;
}
.client-content {
  padding: 56px 42px;
}
.client-content p {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #000000;
}

.swiper-work {
  .swiper-wrapper {
    transition-timing-function: linear;
  }
}
.client-head-txt {
  font-weight: 500;
  font-size: 32px;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
  color: #000000;
}

.work-client-wrap {
  background-color: #e5fcfc;
  position: relative;
  padding-bottom: 350px;
}

.work-swiper-wrap {
  transform: translateY(-330px);
  position: relative;
  position: absolute;
  width: 100%;
  z-index: 1;
  .swiper-slide {
    height: auto;
  }
}

.client-stars {
  h5 {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    text-align: right;
    color: #000000;
  }
}

.blog-wrap {
  background: var(--pink);
  padding: 200px 0;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.industry-box {
  border: 2px solid #000;
  &:hover {
    .industry-hover-txt {
      opacity: 1;
    }
    .industry-txt {
      background: #2252cc;
      p {
        color: #fff;
      }
    }
  }
}
.industry-img-box {
  position: relative;
}
.industry-img {
  height: 360px;
  width: 100%;
  border-bottom: 2px solid #000;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
.industry-hover-txt {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  background: rgba(255, 255, 255, 0.8);
  opacity: 0;
  z-index: 1;
  transition: 0.5s;
  padding: 0 20px;
  p {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #000000;
  }
}
.industry-txt {
  background: #fff;
  padding: 60px 20px;
  transition: 0.5s;
  p {
    font-weight: 500;
    font-size: 32px;
    line-height: 41px;
    text-align: center;
    color: #000000;
  }
}

.step-box {
  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 50px;
  padding: 50px 100px;
  position: relative;
  max-width: 730px;
  margin-bottom: 130px;
  &:nth-of-type(odd) {
    margin-left: auto;
  }
  h4 {
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    text-align: center;
    color: #000000;
    margin-bottom: 30px;
  }
  p {
    max-width: 500px;
    margin: auto;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #000000;
  }
}

.step-btn {
  position: absolute;
  top: -40px;
  left: -40px;
  .button {
    height: 91px;
    width: 187px;
    &::after {
      background: #000;
    }
    span {
      background: var(--green);
    }
  }
}

.blog-box {
  border: 2px solid #000000;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  display: block;
}

.blog-img {
  width: 100%;
  img {
    width: 100%;
  }
}

.blog-txt {
  background: #fff;
  text-align: center;
  padding: 16px;
  border-top: 2px solid #000;
  position: absolute;
  bottom: 0;
  width: 100%;
  p {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
  }
}

.border-round {
  border-radius: 161px;
}

.blog-head {
  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 30px;
  padding: 80px;
  text-align: center;
  margin-bottom: 30px;
  h6 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    margin-bottom: 24px;
  }
  h2 {
    font-family: "w-semi";
    font-size: 86px;
    line-height: 86px;
    text-align: center;
    color: #000000;
    max-width: 500px;
    margin: auto;
  }
}

.blog-boxes-wrap {
  position: relative;
}

.blog-btn {
  position: absolute;
  right: -40px;
  top: -40px;
  z-index: 1;
}

.clients-wrap {
  background: var(--green);
  padding: 90px 0 180px;
  border-bottom: 2px solid #000;
}

.clients-logo-box {
  background: #ffffff;
  border: 2px solid #000000;
  height: 132px;
  width: 300px;
  border-radius: 20px;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

.clients-logo-wrap {
  .f-row {
    justify-content: center;
    row-gap: 80px;
  }
}

.swiper-button-next-logo {
  &::after {
    content: url(../img/next-btn.svg);
    cursor: pointer;
  }
}

.swiper-button-prev-logo {
  &::after {
    content: url(../img/back-btn.svg);
    cursor: pointer;
  }
}

.swiper-logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 50px;
  padding-right: 26px;
}

.clients-wrap {
  .container {
    position: relative;
  }
}

.clients-logo-swiper {
  margin-top: 140px;
}

.industries-wrap {
  background: #e5fcfc;
  padding: 130px 0;
}

.industries-boxes {
  .f-row {
    row-gap: 30px;
    justify-content: center;
  }
}

.industry-btn {
  display: flex;
  justify-content: center;
  margin-top: 130px;
}

// .wave-wrap{
//   he
// }

.wave-wrap {
  height: 320px;
  width: 150000px;
  background: url(../img/wave.png) repeat-x;
  animation: move_wave 120s linear infinite;
  transform-origin: center bottom;
  background-size: contain;
}
@keyframes move_wave {
  0% {
    transform: translateX(0) translateZ(0)
      scaleY(1);
  }
  50% {
    transform: translateX(-25%) translateZ(0)
      scaleY(0.55);
  }
  100% {
    transform: translateX(-50%) translateZ(0)
      scaleY(1);
  }
}

.steps-container {
  max-width: 1159px;
  margin-top: 60px;
  padding-top: 100px;
  margin: auto;
}
.steps-wrap {
  background: #eaa2ff;
  padding-bottom: 130px;
  .comm-head {
    max-width: none;
  }
}

.step-img {
  position: absolute;
  right: -20%;
  top: 15%;
}

.steps-container {
  position: relative;
}

.steps-bg {
  position: absolute;
  height: 100%;
  width: 110%;
  top: 0;
}
.about-wrap {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
}
.about-bg {
  position: absolute;
  background: #d8ff4f;
  height: 100%;
  width: 250%;
  border-radius: 50%;
  transform: scaleY(1.1);
  border: 2px solid #000;
}
.about-container {
  padding: 80px 0;
}

.about-txt {
  margin-top: 60px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h4 {
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-transform: uppercase;
    color: #000000;
    padding-left: 120px;
    display: flex;
    align-items: center;
    position: relative;
    img {
      position: absolute;
      left: 0;
    }
  }
  h6 {
    font-weight: 700;
    font-size: 32px;
    line-height: 72px;
    text-transform: uppercase;
    color: #000000;
  }
}

.about-img {
  height: 800px;
  width: 100%;
  position: relative;
  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: bottom;
  }
}
.about-box {
  position: relative;
  padding-top: 100px;
}

.about-box-bg {
  position: absolute;
  left: 0;
  top: 0;
  transform: scaleY(1.2) scaleX(1.3);
  transform-origin: right center;
}
.about-box-bg-2 {
  transform-origin: left center;
}

.about-btm-txt {
  position: relative;
  padding-top: 80px;
  p {
    font-weight: 500;
    font-size: 28px;
    line-height: 36px;
    color: #000000;
    margin-bottom: 90px;
  }

  .about-btm-txt-1 {
    max-width: 1064px;
  }
  .about-btm-txt-2 {
    max-width: 1400px;
    margin: auto;
    margin-bottom: 90px;
    font-weight: 700;
    font-size: 34px;
    line-height: 49px;
    text-align: center;
    color: #000000;
  }
  .about-btm-txt-3 {
    max-width: 1064px;
    margin-left: auto;
    text-align: right;
  }
}

.candidate-wrap {
  background: var(--pink);
  padding: 250px 0 120px;
}

.candidate-head {
  .comm-head {
    max-width: none;
    h6 {
      font-style: normal;
      font-weight: 500;
      font-size: 32px;
      line-height: 41px;
      text-transform: uppercase;
      color: #ffffff;
    }
    h2 {
      color: #ffffff;
      -webkit-text-stroke: 1px #000;
    }
    p {
      color: #ffffff;
    }
  }
}

.rates-wrap {
  background-color: #fff;
  text-transform: uppercase;
  overflow-x: hidden;
  border-bottom: 2px solid #000;
  padding: 40px 0;
  .scrolling-rates {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    min-width: 100%;
    .rates-message {
      display: flex;
      flex-shrink: 0;
      align-items: center;
      animation: slide-left 20s linear infinite;
      p {
        font-family: "w-regular";
        font-weight: 400;
        font-size: 64px;
        line-height: 96px;
        text-align: center;
        text-transform: uppercase;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rate {
        font-weight: 400;
        font-size: 96px;
        line-height: 96px;
        text-align: center;
        text-transform: uppercase;
        color: #f935ff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 40px;
        margin-left: 40px;
        -webkit-text-stroke: 1px #000000;
        &::before {
          content: url(../img/star-rates.svg);
          margin-right: 40px;
        }
      }
      @keyframes slide-left {
        from {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
        to {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
      }
    }
  }
}

.candidate-form-box {
  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 60px;
  display: flex;
}

.candidate-form,
.candidate-form-txt {
  width: 50%;
}
.candidate-form {
  border-right: 1px solid #000;
  padding: 150px 120px;
}

.profile-image-wrap {
  width: 170px;
  height: 170px;
  position: relative;
  margin-bottom: 80px;
}

#choose-file {
  height: 0;
  width: 0;
  overflow: hidden;
}

#choose-file + label {
  font-family: sans-serif;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#choose-file + label img {
  object-fit: contain;
}

#img-preview {
  width: 100%;
  height: 100%;
  border-radius: 27px;
  overflow: hidden;
  background: rgba(217, 217, 217, 0.6);
  padding: 12px;
  border: 2px dashed #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

#img-preview img {
  // width: 100%;
  // height: 100%;
  object-fit: cover;
  height: auto;
  display: block;
  object-position: top;
}

.upload-wrap {
  h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    opacity: 0.4;
    margin-bottom: 8px;
  }
  p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 36px;
  }
}

.submit-btn {
  width: 296px;
  height: 77px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  background: none;
  border: 1px solid #000000;
  box-shadow: 8px 8px 0px #2252cc;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  color: #000000;
}

.candidate-form-txt {
  text-align: center;
  padding: 150px 130px;
  h4 {
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 100px;
  }
  p {
    font-weight: 500;
    font-size: 32px;
    line-height: 41px;
    text-align: center;
    color: #000000;
    margin-top: 40px;
  }
  img {
    margin: auto;
    margin-top: 80px;
  }
}

.partner-wrap {
  background: #e6fdfd;
  padding: 160px 0 80px;
  border-top: 2px solid #000;
}

.partner-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h3 {
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    margin: auto;
    margin-bottom: 80px;
    max-width: 1153px;
  }
  .button {
    width: 403px;
    height: 154.62px;
    transform: rotate(0);
    span {
      font-size: 28px;
    }
  }
}

.partner-img {
  position: absolute;
  top: -200px;
  left: 0;
  width: 24%;
}

.partner-wrap {
  position: relative;
}

.work-stickers {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 1;
}

.sticker-work {
  &-1 {
    right: 10%;
  }
  &-2 {
    right: 0;
    top: 5%;
  }
  &-3 {
    right: 0;
    top: 5%;
  }
  &-4 {
    right: 0;
    top: 5%;
  }
  &-5 {
    right: 0;
    top: 5%;
  }
  &-6 {
    right: 0;
    top: 5%;
  }
}

.footer-wrap {
  background: #fff;
  border: 2px solid #000;
  padding: 78px 0;
}

.header-btn {
  .button {
    transform: rotate(0);
    height: 91px;
  }
  .button::after {
    display: none;
  }
}

.header-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.logo {
  flex: auto;
}
.header-list li {
  padding: 7px 24px;
  flex: auto;
  border-left: 2px solid #000;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hdr-link {
  position: relative;
  top: calc(0 - var(--header-height));
}

.menu-btn {
  display: none;
}

.cancel-btn {
  span {
    display: block;
    position: relative;
    width: 100%;
    height: 4px;
    background: #000;
    rotate: 45deg;
    &:last-child {
      rotate: -45deg;
      top: -4px;
    }
  }
}

.close-menu {
  height: 40px;
  width: 40px;
  top: 40px;
}
